{
  "name": "interface-model",
  "version": "0.1.0",
  "authors": [
    "Matthew Marcum <mmarcum@softlayer.com>"
  ],
  "description": "",
  "main": "dist/sl-model.js",
  "keywords": [],
  "license": "?",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "loader.js": "~1.0.0",
    "sl-modelizer": "git@gitlab.softlayer.local:mmarcum/sl-modelize.git"
  },
  "devDependencies": {
    "ember":"",
    "ember-resolver": "stefanpenner/ember-jj-abrams-resolver#master"
  }
}